=== REPOSITORY STATUS SNAPSHOT ===
Date: 2025-10-01 00:17:47
Repository: layer1_test
Path: /workspaces/layer1_test

=== GIT STATUS ===
?? FINAL_STATUS.txt

=== GIT BRANCH & LAST 20 COMMITS ===
main
999b387 feat: add service discovery, persistence layer, and cloud connectors
0a085e3 feat: add service discovery, persistence layer, and cloud connectors
1c85536 fix: resolve all CI test failures
81514bb feat: complete user-access-review module with SoD analysis
1136e1c fix: complete RuleEngine implementation in Layer 2
0c49abd feat: complete Layer 1 (connectors) and Layer 2 (rule engine)
466e08c Complete layer 1 and layer 2, and some layer 3 reready for testing
7f98eb3 feat: Complete Layer 1 (Core) and Layer 2 (Services - Rule Engine)
09b2715 Initial commit

=== FILE STRUCTURE (depth=3, exclude noise) ===
.
├── FINAL_STATUS.txt
├── README.md
├── apps
├── docs
├── extract_status.sh
├── infrastructure
│   ├── cloud-foundry
│   ├── database
│   └── scripts
├── package.json
├── packages
│   ├── api
│   │   └── src
│   ├── core
│   │   ├── README.md
│   │   ├── jest.config.js
│   │   ├── package.json
│   │   ├── src
│   │   ├── tests
│   │   ├── tsconfig.json
│   │   └── tsconfig.tsbuildinfo
│   ├── modules
│   │   └── user-access-review
│   └── services
│       ├── jest.config.js
│       ├── package.json
│       ├── src
│       ├── tests
│       ├── tsconfig.json
│       └── tsconfig.tsbuildinfo
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── structure.txt
├── tsconfig.json
└── turbo.json

18 directories, 18 files

=== PACKAGE.JSON (scripts + dependencies) ===
{
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "dependencies": null,
  "devDependencies": {
    "@types/node": "^20.11.0",
    "husky": "^8.0.3",
    "prettier": "^3.2.4",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3"
  }
}

=== INSTALLED DEPENDENCIES (pnpm) ===
Legend: production dependency, optional only, dev only

sap-mvp-framework@1.0.0 /workspaces/layer1_test (PRIVATE)

devDependencies:
@types/node 20.19.18
husky 8.0.3
prettier 3.6.2
turbo 1.13.4
typescript 5.9.2

=== PYTHON PACKAGES (if applicable) ===
Package                   Version
------------------------- --------------
anyio                     4.9.0
argon2-cffi               25.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.13.4
bleach                    6.2.0
certifi                   2025.7.9
cffi                      1.17.1
charset-normalizer        3.4.2
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.3.2
cycler                    0.12.1
debugpy                   1.8.14

=== SOURCE FILES MODIFIED SINCE LAST PULL ===

=== TIMELINE FILES (if present) ===

=== LINE COUNTS ===
No src directory found

=== BUILD STATUS ===
@sap-framework/services:build: cache hit, replaying logs 8ef7ac82cd4f6039
@sap-framework/services:build: 
@sap-framework/services:build: > @sap-framework/services@1.0.0 build /workspaces/layer1_test/packages/services
@sap-framework/services:build: > tsc
@sap-framework/services:build: 

 Tasks:    2 successful, 2 total
Cached:    2 cached, 2 total
  Time:    240ms >>> FULL TURBO


=== ENVIRONMENT ===
Node: v22.17.0
npm: 9.8.1
pnpm: 8.15.0
yarn: 1.22.22
Python: Python 3.12.1
pip: pip 25.1.1 from /usr/local/python/3.12.1/lib/python3.12/site-packages/pip (python 3.12)
Next.js: 

