.
├── README.md
├── apps
├── docs
├── extract_status.sh
├── infrastructure
│   ├── cloud-foundry
│   ├── database
│   └── scripts
├── package.json
├── packages
│   ├── api
│   │   └── src
│   ├── core
│   │   ├── README.md
│   │   ├── jest.config.js
│   │   ├── package.json
│   │   ├── src
│   │   ├── tests
│   │   ├── tsconfig.json
│   │   └── tsconfig.tsbuildinfo
│   ├── modules
│   │   └── user-access-review
│   └── services
│       ├── jest.config.js
│       ├── package.json
│       ├── src
│       ├── tests
│       ├── tsconfig.json
│       └── tsconfig.tsbuildinfo
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── structure.txt
├── tsconfig.json
└── turbo.json

18 directories, 17 files
